<html>
	<head>
		<title>Custom object creation using function</title>
		<script type="text/javascript">
			function blogpost(title, text){
				this.title = title;
				this.text = text;
				this.addCategory = addCategory;
				this.displayBlogPost = displayBlogPost;
				
				function addCategory(category){
					this.category = category;				
				}
				function displayBlogPost(){
					document.write(this.title + "<br/>");
					document.write(this.text + "<br/>");
					document.write(this.category + "<br/>");
				}
			}
			
			var bp1 = new blogpost("JQuery", "Makes JS easier to use");
			bp1.addCategory("UI technology");
			bp1.displayBlogPost();
		</script>
	</head>
	
	<body>

	</body>
</html>