<html>
    <head>
        <title>Increment and decrement operators</title>
        <script type="text/javascript">
            var x = 10;
            var y = x++;
            
            document.write("x: " + x + "<br/>");//11
            document.write("y: " + y + "<br/>");//10
            
            var a = 10;
            var b = ++a;
            document.write("a: " + a + "<br/>");//11
            document.write("b: " + b + "<br/>");//11
        </script>
    </head>
    
    <body>
        
    </body>
</html>