<html>
    <head>
        <title>Nan</title>
        <script type="text/javascript">
            var x = "10";
            var y = "20";
            var z = "XYZ";
            var a = x + y;
            var b = x - y;
            var c = x + z;
            var d = x - z;
            document.write("Result is(x + y): " + a + "<br/>");//1020
            document.write("Result is(x - y): " + b + "<br/>");//-10
            document.write("Result is(x + z): " + c + "<br/>");//10XYZ
            document.write("Result is(x - z): " + d + "<br/>");//nan
        </script>
    </head>
    
    <body>
        
    </body>
</html>