<html>
    <head>
        <title>Plus and Strings</title>
        <script type="text/javascript">
            var x = 10;
            var y = 20;
            var z = x + y;
            document.write(z + "<br/>");
            
            var a = "10";
            var b = '20';
            var c = a + b;
            document.write(c + "<br/>");
            
            var p = x + b;
            document.write(p);
            
        </script>
    </head>
    
    <body>
        
    </body>
</html>