<html>
    <head>
        <title>Variables</title>
        <script type="text/javascript">
            var x = 10;
            var _x = 20;
            var $x = 20.45;
            var X = 30;
            var s = "Hello";
            
            document.write(x);
            document.write("<br/>");
            document.write(_x);
            document.write("<br/>");
            document.write($x);
            document.write("<br/>");
            document.write(X);
            document.write("<br/>");
            document.write(s);
        </script>
    </head>
    
    <body>
        
    </body>
</html>