<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
    <style>
        .player{
            text-align: center;
        }
        .output{
            width: 450px;
            text-align: center;
            font-size: 2em;
        }
        button{
            padding: 10px;
            text-align: center;
            width: 450px;
        }
        .dicer{
            border: 1px solid black;
            width: 90px;
            height: 90px;
            padding: 2px;
            border-radius: 10px;
            display:inline-block;
        }
        .dot{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: inline-block;
            margin: 2px;
        }
        .black{
            background-color: black;
        }
        .white{
            background-color: white;
        }
        .namer{
            display: inline-block;
            font-family: cursive;
            font-size:20px;
            margin-bottom: 10px;
        }
        .viewer{
            display: inline-block;
            width: 211px;
            height: 150px;
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="game_area">
        <div class="output"><div>Roll the dice</div></div>
          <div class="viewer">    
            <span class="namer">Player1</span>
            <div id="player1" class="player"></div>
        </div>
        <div class="viewer">    
            <span class="namer">Player2</span>
            <div id="player2" class="player"></div>
        </div>
    </div>        
    <button type="button">Roll</button>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>