<html>
	<head>
		<title>Local and global variables</title>
		<script type="text/javascript">
			var y = 30;
			function fun1(){
				var x = 20;//local variable
				document.write("Inside fun1 x:" + x + "<br/>");
				document.write("Inside fun1 y:" + y + "<br/>");
			}
			function fun2(){
				var a = 20;//local variable
				document.write("Inside fun2 a:" + a + "<br/>");
				document.write("Inside fun2 y:" + y + "<br/>");
			}
			fun1();
			fun2();
			document.write("Outside fun1 and fun2 y:" + y);
		</script>
	</head>
	
	<body>
	
	</body>
</html>