<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
    <style>
        div{
            width: 100px;
            height: 123px;
            position: absolute;
            left: 255px;
            top: 274px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div></div>
    <input type="text" id="input_field">
    <button id="button_field">JavaScript</button>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>