<html>
	<head>
		<title>Throw</title>
		<script type="text/javascript">
			function validateAge(){
				try{
					//document.getElementById("errorinfo").innerHTML = "";
					var age = document.getElementById("age").value;
					if(age==""){
						throw "Age can not be empty";
					}
					if(age < 18){
						throw "To young to vote";
					}
				}catch(obj){
					document.getElementById("errorinfo").innerHTML = obj;
				}finally{
					document.getElementById("finallyinfo").innerHTML = "Inside finally";
				}
			}
		</script>
	</head>
	
	<body>
		Age: <input type="text" id="age"/>
		<input type="button" onclick="validateAge()" value="Validate"/>
		<p id= "errorinfo"/>
		<p id= "finallyinfo"/>
	</body>
</html>