<html>
	<head>
		<title>DOM:Create and remove nodes</title>
		<script type="text/javascript">
			function handleRemove(){
				var parent = document.getElementById("div1");
				var child = document.getElementById("p2");
				parent.removeChild(child);
			}
			
			function handleCreate(){
				var parent = document.getElementById("div1");
				
				var child = document.createElement("p");
				var text = document.createTextNode("Hello world");
				child.appendChild(text);
				
				parent.appendChild(child);
			}
		</script>
	</head>
	
	<body>
		<div id="div1">
			<p id="p1">Hello</p>
			<p id="p2">World</p>
		</div>
		<input type="button" value="remove" onclick="handleRemove()"/>
		<input type="button" value="create" onclick="handleCreate()"/>
	</body>
</html>