<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
    <style>
        .output{
            width: 200px;
            height: 200px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="output"></div>
    <button type="button">Message</button>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>