<html>
    <head>
        <title>If else ladder</title>
        <script type="text/javascript">
            var js_marks = parseInt(prompt("Please enter the JS marks"));
            var java_marks = parseInt(prompt("Please enter the Java marks"));
            var dotnet_marks = parseInt(prompt("Please enter the .Net marks"));
            
            var total = js_marks + java_marks + dotnet_marks;
            document.write("Total marks: " + total + "<br/>");
            
            var average = total/3;
            document.write("Average: " + average + "<br/>");
            
            if(js_marks >= 35 && java_marks >= 35 && dotnet_marks >= 35){
                document.write("Result: Pass" + "<br/>")
                if(average >= 35 && average < 60){
                    document.write("Grade: C" + "<br/>");
                }else if(average >= 60 && average < 70){
                    document.write("Grade: B" + "<br/>");
                }else{
                    document.write("Grade: A" + "<br/>");
                }
            }else{
                document.write("Result: Failed")
            }
            
            
        </script>
    </head>
    
    <body>
        
    </body>
</html>