<html>
    <head>
        <title>Switch</title>
        <script type="text/javascript">
          var n = parseInt(prompt("Enter any number", "1-3"));
          
          switch(n){
            case 1:
                document.write("One");
                break;
            case 2:
                document.write("Two");
                break;
            default:
                document.write("Default");
                break;
          }
        </script>
    </head>
    
    <body>
        
    </body>
</html>