<html>
    <head>
        <title>Switch</title>
        <script type="text/javascript">
          var n = prompt("Enter any name", "john,mark");
          
          switch(n){
            case "john":
                document.write("john");
                break;
            case "mark":
                document.write("mark");
                break;
            default:
                document.write("no match");
                break;
          }
        </script>
    </head>
    
    <body>
        
    </body>
</html>