<html>
	<head>
		<title>Onmouseover/onmouseout using custom function</title>
		<script type="text/javascript">
			function handleMouseOverEvent(obj){
				obj.style.color = "red";
				obj.style.backgroundColor = "yellow";
				obj.innerHTML = "MOUSEOVER";
			}
			function handleMouseOutEvent(obj){
				obj.style.color = "yellow";
				obj.style.backgroundColor = "blue";
				obj.innerHTML = "MOUSEOUT";
			}
		</script>
	</head>
	
	<body>
		<p onmouseover="handleMouseOverEvent(this)" onmouseout="handleMouseOutEvent(this)">MouseOver/MouseOut</p>
	</body>
</html>