<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
    <style>
    .red{
        color:red;
    }
    .green{
        color: green;
    }
    </style>
</head>

<body>
    <button class="bg">Change background color</button>
    <h1>Welcome to JavaScript DOM</h1>
    <div id="one"></div>
    <div id="myID">This is the first DIV</div>
    <div class="first"><span>Span 1!</span><span>Span 2</span> <span>Span 3!</span><span>Span 4</span><span>Span 5!</span> <span>Span 6</span><span>Span 7!</span> </div>
    <p class="first">Hello World</p>
    <ul class="second">
        <li class="first red"><a href="#">Link One</a></li>
        <li class="first"><a href="#">Link Two</a></li>
        <li><a href="#">Link Three</a></li>
        <li><a href="#">Link Four</a></li>
        <li class="first"><a href="http://www.google.com">Link Five</a></li>
        <li class="first"><a href="#">Link Six</a></li>
        <li><a href="#">Link Seven</a></li>
    </ul>
    <input type="text" name="new_item"/>
    <button id="clicker">+Add element</button><br/><br/>
    
    <a href="https://www.google.pl"><img src="img/img1.png"/></a>
    <a href="https://www.wp.pl"><img src="img/img2.png"/></a>
    <p>Below image is for window popup</p>
    <img src="img/img1.png"/>
    <img src="img/img2.png"/>
    <p>Below ul is for challenge</p>
    <ul id="mainList">
        <li>Bananas</li>
        <li>Milk</li>
        <li>Bread</li>
    </ul>
    <input type="text" name="newItem">
    
    <div class="caputure_bubble">
        1
        <div class="caputure_bubble">
            2
            <div class="caputure_bubble">
                3
                <div class="caputure_bubble">
                    4
                    <div class="caputure_bubble">
                        5
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="output"></section>
    
    <script src="app.js"></script>
</body>

</html>