<html>
	<head>
		<title>Form validation radiobutton</title>
		<script type="text/javascript">
			function validate(){
				var valid = false;
				var x = document.myform.paymentmethod;
				for(var i = 0; i < x.length; ++i){
					if(x[i].checked){
						valid = true;
						break;
					}
				}
				
				if(valid){
					alert("Validation successed");
				}else{
					alert("Please select a mode of payment");
				}
				return valid;
			}
		</script>
	</head>
	
	<body>
		<h3>Select a method pay:</h3>
		<!-- only when validate is true form will by submitted -->
		<form name="myform" action="dropdown.php" onsubmit="return validate()">
			<input type="radio" name="paymentmethod" value="cod">Cash on delivery</input>
			<input type="radio" name="paymentmethod" value="creditcard">Credit card</input>
			<input type="radio" name="paymentmethod" value="debitcard">Debit card</input>
			
			<input type="submit" value="submit"/>
		</form>
	</body>
</html>