<html>
	<head>
		<title>Form validation text fields</title>
		<script type="text/javascript">
			function validate(){
				var email = document.myform.email.value;
				var password = document.myform.password.value;
				
				if(email==""){
					alert("Email is mandatory");
					document.myform.email.focus();
					return false;
				}else if(password==""){
					alert("Password is mandatory");
					document.myform.password.focus();
					return false;
				}
				alert("Validation sucessfull");
				return true;
			}
		</script>
	</head>
	
	<body>
		<h3>User registration:</h3>
		<!-- only when validate is true form will by submitted -->
		<form name="myform" action="registration.php" onsubmit="return validate()">
			Email: <input type="text" name="email"/>
			Password: <input type="password" name="password"/>
			<input type="submit" value="register"/>
		</form>
	</body>
</html>