<html>
	<head>
		<title>Form validation checkbox</title>
		<script type="text/javascript">
			function validate(){
				var valid = document.myform.javascript.checked ||
							document.myform.jquery.checked ||
							document.myform.angularjs.checked ||
							document.myform.nodejs.checked;
				
				if(valid){
					alert("Validation successed");
				}else{
					alert("Please select at least one technology");
				}
				return valid;
			}
		</script>
	</head>
	
	<body>
		<h3>Select a technology:</h3>
		<!-- only when validate is true form will by submitted -->
		<form name="myform" action="dropdown.php" onsubmit="return validate()">
			<input type="checkbox" id="javascript" value="javascript">JavaScript</input>
			<input type="checkbox" id="jquery" value="jquery">JQuery</input>
			<input type="checkbox" id="angularjs" value="angularjs">AngularJS</input>
			<input type="checkbox" id="nodejs" value="nodejs">NodeJS</input>
			
			<input type="submit" value="submit"/>
		</form>
	</body>
</html>