<html>
	<head>
		<title>Form validation alpha numeric</title>
		<script type="text/javascript">
			function validate(){
				var pattern = /^[A-Za-z0-9\s]{3,10}$/;
				//var pattern = /pattern/attributes;
				//var valid = new RegExp(pattern, attributes);
				var address = document.myform.address.value;
				var valid = pattern.test(address);
				if(valid){
					alert("Validation successed");
				}else{
					document.getElementById("err").innerHTML = "Please enter aplha numeric values only";
					document.myform.address.focus();
				}
				return valid;
			}
		</script>
	</head>
	
	<body>
		<h3>User registration:</h3>
		<!-- only when validate is true form will by submitted -->
		<form name="myform" action="registration.php" onsubmit="return validate()">
			Address: <textarea name="address"/></textarea><br/>
			<b id="err"></b><br/>
			<input type="submit" value="register"/>
		</form>
	</body>
</html>