<html>
	<head>
		<title>Form validation select menus</title>
		<script type="text/javascript">
			function validate(){
				var color = document.myform.color.value;
				if(color==""){
					alert("Please select a color");
					document.myform.color.focus();
					return false;
				}
				alert("Validation is successed");
				return true;
			}
		</script>
	</head>
	
	<body>
		<h3>Select a color:</h3>
		<!-- only when validate is true form will by submitted -->
		<form name="myform" action="dropdown.php" onsubmit="return validate()">
			<select name="color">
				<option value="">--wybierz--</option>
				<option value="blue">blue</option>
				<option value="red">red</option>
				<option value="green">green</option>
			</select>
			<input type="submit" value="submit"/>
		</form>
	</body>
</html>