<html>
	<head>
		<title>Form validation numbers</title>
		<script type="text/javascript">
			function validate(){
				var x = document.myform.num.value;
				if(isNaN(x) || x < 1 || x > 10){
					alert("Please enter a valid number between 1-10");
					document.myform.num.focus();
					return false;
				}
				alert("Validate sucessful");
				return true;
			}
		</script>
	</head>
	
	<body>
		<h3>Enter a number form 1-10:</h3>
		<!-- only when validate is true form will by submitted -->
		<form name="myform" action="numbers.php" onsubmit="return validate()">
			Number: <input type="text" name="num"/>
			<input type="submit" value="submit"/>
		</form>
	</body>
</html>