<html>
	<head>
		<title>Form validation regular expression</title>
		<script type="text/javascript">
			function validate(){
				var pattern = /^[A-Za-z]+$/;
				//var pattern = /pattern/attributes;
				//var valid = new RegExp(pattern, attributes);
				var userName = document.myform.uname.value;
				var valid = pattern.test(userName);
				if(valid){
					alert("Validation successed");
				}else{
					alert("Validate failed");
					document.myform.uname.focus();
				}
				return valid;
			}
		</script>
	</head>
	
	<body>
		<h3>User registration:</h3>
		<!-- only when validate is true form will by submitted -->
		<form name="myform" action="registration.php" onsubmit="return validate()">
			User name: <input type="text" name="uname"/>
			<input type="submit" value="register"/>
		</form>
	</body>
</html>