<html>
	<head>
		<title>Navigator</title>
		<script type="text/javascript">
			document.write("App name: " + navigator.appName + "<br/>");
			document.write("App code name: " + navigator.appCodeName + "<br/>");
			document.write("App cookie enabled: " + navigator.cookieEnabled + "<br/>");
			document.write("App service worker: " + navigator.serviceWorker + "<br/>");
			document.write("App java enabled: " + navigator.javaEnabled + "<br/>");

			for(x in navigator){
				document.write(x + "<br/>");
			}
		</script>
	</head>
	
	<body>
	
	</body>
</html>