<html>
	<head>
		<title>Array</title>
		<script type="text/javascript">
			var a = new Array(2, 4.5, "Hello");
			document.write("Array a: " + a + "<br/>");
			document.write(a.length + "<br/>");
			document.write(a[0] + " " + a[1] + " " + a[2] + "<br/>");
			var b = [2, 4.5, "World"];
			document.write("Array b: " + b + "<br/>");
			var c = new Array();
			c[0] = 2;
			c[1] = 3.5;
			c[2] = "Hello World";
			document.write("Array c: " + c + "<br/>");
		</script>
	</head>
	
	<body>
	
	</body>
</html>