<html>
	<head>
		<title>Date</title>
		<script type="text/javascript">
			function continousDisplay(){
				//setTimeout: once
				setInterval(displayDate, 1000);
				//clearInterval
			}
			
			function displayDate(){
				var d = new Date();
				//var x = d.toLocaleTimeString();
				//var x = d.toLocaleDateString();
				var x = d.toLocaleString();
				document.getElementById("dateinfo").innerHTML = x;
			}
		</script>
	</head>
	
	<body onload="continousDisplay()">
		Current Date:<br/>
		<p id="dateinfo"></p>
	</body>
</html>