<html>
	<head>
		<title>String</title>
		<script type="text/javascript">
			var s = "Hello World";
			document.write("Length: " + s.length + "<br/>");
			document.write("Index of o: " + s.indexOf("o") + "<br/>");
			document.write("Last index of o: " + s.lastIndexOf("o") + "<br/>");
			document.write("To lowercase: " + s.toLowerCase() + "<br/>");
			document.write("To uppercase: " + s.toUpperCase() + "<br/>");
			document.write("Display in bold: " + s.bold() + "<br/>");
			document.write("Replace: " + s.replace("Hello", "Good") + "<br/>");
			document.write("Replace: " + s.replace("H", "S") + "<br/>");
		</script>
	</head>
	
	<body>
	
	</body>
</html>