<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
</head>

<body>
    <div class="score"></div>
    <div class="output"></div>
    <button type="button">Rock</button>
    <button type="button">Paper</button>
    <button type="button">Scissors</button>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>